CLIENT_ID=x3cy1tof7ldwet2y5jbk68xwqy5cpg
CLIENT_SECRET=ewf2nfbnglsb0hl8qqhf2edwvewmwt
GET_TOKEN=https://id.twitch.tv/oauth2/token?client_id=x3cy1tof7ldwet2y5jbk68xwqy5cpg&client_secret=ewf2nfbnglsb0hl8qqhf2edwvewmwt&grant_type=client_credentials&scope=user:edit:follows
TOKEN=